MONGO_LOGIN = admin
MONGO_PASSWORD = admin
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = owners
MONGO_AUTHDATABASE = admin

RMQ_URI = amqp://localhost:5672
RMQ_SERVICE_NAME = OWNERS
RMQ_OWNERS_QUEUE = owners-service-queue


